{
  "name": "{{project_name}}-frontend",
  "version": "0.0.1",
  "private": true,
  "description": "{{project_name}} frontend.",
  "main": "index.js",
  "prettier": "eslint-config-vinta/prettier",
  "scripts": {
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "start": "babel-node server.js",
    "build": "NODE_ENV=production webpack -p --progress --colors --config webpack.prod.config.js --bail",
    "lint": "eslint frontend",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "@babel/cli": "~7.5.0",
    "@babel/polyfill": "~7.4.4",
    "@babel/preset-env": "~7.5.0",
    "@babel/preset-react": "~7.0.0",
    "@sentry/browser": "~5.6.2",
    "autoprefixer": "~9.6.1",
    "babel-loader": "~8.0.0",
    "bootstrap": "~4.3.1",
    "classnames": "~2.2.5",
    "css-loader": "~3.2.0",
    "expose-loader": "~0.7.3",
    "file-loader": "~4.2.0",
    "imports-loader": "~0.8.0",
    "jquery": "~3.4.0",
    "lodash": "~4.17.4",
    "marked": "~0.7.0",
    "node-sass": "~4.12.0",
    "popper.js": "~1.15.0",
    "postcss": "~7.0.13",
    "postcss-loader": "~2.0.6",
    "prop-types": "~15.5.10",
    "react": "~16.9.0",
    "@types/react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-hot-loader": "~4.12.3",
    "redux": "~4.0.0",
    "resolve-url-loader": "~3.0.0",
    "sass-loader": "~7.3.1",
    "script-loader": "~0.7.0",
    "style-loader": "~1.0.0",
    "url-loader": "~2.1.0",
    "webpack": "~4.39.2",
    "webpack-bundle-tracker": "~0.4.2-beta",
    "webpack-dev-server": "~3.8.0",
    "whatwg-fetch": "~2.0.3"
  },
  "devDependencies": {
    "@babel/core": "~7.5.0",
    "@babel/node": "~7.5.0",
    "ajv": "~6.10.0",
    "babel-core": "~7.0.0-bridge.0",
    "babel-eslint": "~10.0.2",
    "babel-jest": "~23.6.0",
    "enzyme": "~3.10.0",
    "enzyme-adapter-react-16": "~1.14.0",
    "enzyme-to-json": "~3.4.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "~6.1.0",
    "eslint-config-vinta": "~1.3.0",
    "eslint-import-resolver-webpack": "~0.11.1",
    "eslint-plugin-babel": "~5.3.0",
    "eslint-plugin-import": "~2.18.2",
    "eslint-plugin-jest": "~22.15.2",
    "eslint-plugin-jsx-a11y": "~6.2.3",
    "eslint-plugin-prettier": "~3.1.0",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-react": "~7.14.3",
    "eslint-plugin-react-hooks": "~1.6.1",
    "eslint-plugin-sonarjs": "~0.4.0",
    "eslint-plugin-unicorn": "~9.1.1",
    "identity-obj-proxy": "~3.0.0",
    "jest": "~23.6.0",
    "jest-css-modules": "~2.1.0",
    "mini-css-extract-plugin": "~0.8.0",
    "prettier": "~1.18.2",
    "redux-mock-store": "~1.5.3",
    "webpack-cli": "~3.3.2"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
